su 切换root
pwd
mkdir apps
===============================================================
https://www.cnblogs.com/silent2012/p/4586273.html
============================================================【】
fdisk -l                查看磁盘
fdisk /dev/sdb          建立分区
m
n
p
1
1
回车
w
 
mke2fs /dev/sdb1        格式化分区

mount /dev/sdb1 /apps   挂载分区

df -TH /apps            查看是否成功
===========【删除openJDK】======================================
rpm -qa |grep java     查看
rpm -e --nodeps  删除openjdk
rpm -ivh jdk-7u79-linux-x64.rpm
java -version
================================================================
================================================================
chmod +x  *.sh
curl  访问url
======================nginx=====================================
yum -y install gcc pcre-devel openssl openssl-devel


---------------------------------------------------------------
java-1.7.0-openjdk-1.7.0.45-2.4.3.3.el6.x86_64